@media (max-width: 985px) {
   .mainArticles {
      .mainArticlesContainer {
         justify-content: center;
         // align-items: center;
      }

      .newAdditionsText,
      .meetNemoText {
         flex: 1 0 550px;
      }

      .newAdditionsImage,
      .meetNemoImage {
         position: static;
         height: 100%;
      }

      .newAdditionsText {
         margin: 20px 50px 80px 0;
         padding-left: 0;
      }

      .meetNemoImage {
         order: 1;
      }

      .meetNemoText {
         order: 2;
         margin: 20px 0 0 50px;
         padding-right: 0;
      }
   }
}

@media (max-width: 910px) {
   .index header {
      .headerContents {
         flex-wrap: wrap;
         justify-content: flex-end;
         align-items: flex-end;
         padding-top: 0;
      }

      .headerImage {
         top: 0;
         max-width: 440px;
      }

      h1 {
         font-size: 10rem;
         max-width: 100%;
         margin: 0 auto;
         text-align: center;
      }
   }

   .siteMap {
      padding: 50px 0;
   }

   .monthProfile {
      padding: 60px 50px;
      text-align: center;

      .wrapper {
         .monthProfileText {
            margin-left: 0;
            margin-top: 20px;
         }
      }
   }
}

@media (max-width: 670px) {
   .mainArticles {
      padding: 40px 20px;

      .newAdditionsText,
      .meetNemoText {
         text-align: center;
         padding: 0;
         margin: 20px;
         flex: 1 0 300px;

         .readMore {
            align-self: center;
         }
      }

      .newAdditionsText {
         margin-bottom: 60px;
      }

      .newAdditionsImage,
      .meetNemoImage {
         flex: 1 0 250px;
      }
   }

   .siteMap {
      ul {
         li {
            flex: 1 0 300px;
            padding: 0 0 0 5px;
         }
      }
   }

   .monthProfile {
      padding: 110px 0;
   }
}

@media (max-width: 550px) {
   // MOBILE NAV STYLES
   .fa-bars {
      display: inline-block;
      position: fixed;
      right: 20px;
      top: 10px;
      z-index: 100;
      color: $mainBackground;
      background: $accentColor;
      border-radius: 50%;
      font-size: 3.5rem;
      padding: 15px;
      cursor: pointer;
   }
   
   .index {
      header h1 {
         font-size: 7rem;
         line-height: 7rem;
      }

      header .headerImage {
         flex: 1 0 300px;
      }

      h2 {
         line-height: 5rem;
      }
   }

   .aboutSection {
      padding: 50px 0;
      height: 100%;
      
      .wrapper p {
         text-align: center;
      }
   }

   .monthProfile .wrapper .monthProfileText {
      flex: 1 0 300px;

      p {
         padding: 0 15px;
      }
   }
}

@media (max-width: 450px) {
   .wrapper {
      width: 98%;
   }
   
   .mainArticles {
      .newAdditionsImage img {
         box-shadow: 15px 15px $accentColor;
      }

      .meetNemoImage img {
         box-shadow: -15px 15px $accentColor;
      }

      .newAdditionsText p,
      .meetNemoText p {
         margin: 15px 0;
      }
   }
   
   .siteMap ul li {
      flex: 1 0 200px;
   }
}